; Instead of writing BELOW Adhoc command every time we put here (But not password, can put in inventory file)
; ansible-playbook -i inventory -e ansible_user=ec2-user -e ansible_password=DevOps321 db.yaml

[defaults]
inventory= inventory.ini  
; -i inventory (No need to write this in Command line)

; remote_user= ec2-user
; -e ansible_user=ec2-user (No need to write this in Command line)

forks= 2

log_path = /tmp/ansible-playbook.log  #To store log files
